2024-01-04_09-26-21 ####### BEGIN TOOL 'bininfo' vs16 x86 sse2 ###########################
************************************
ext:      [exe,dll,so]
checkavx: ON
recurse:  ON
>>>>>> D:/github/NONO_mod_md <<<<<<
filename                                  date              x   link  set           cl     pver      pdb ©   product                                 description
/vc15/x64/mod_md.so                       04/01/2024 09:22  64  ltcg                14.16  2.4.26    OK  OK  httpd:mod_md                            arch:x64 vcver:14.16[vc15] httpd:2.4.58 commit:b42ca46 tag:v2.4.26 date:2024-01-03
/vc15/x64-avx/mod_md.so                   04/01/2024 09:22  64  ltcg  avx (175)     14.16  2.4.26    OK  OK  httpd:mod_md                            arch:x64-avx vcver:14.16[vc15] httpd:2.4.58 commit:b42ca46 tag:v2.4.26 date:2024-01-03
/vc15/x86/mod_md.so                       04/01/2024 09:23  32  ltcg                14.16  2.4.26    OK  OK  httpd:mod_md                            arch:x86 vcver:14.16[vc15] httpd:2.4.58 commit:b42ca46 tag:v2.4.26 date:2024-01-03
/vc15/x86-avx/mod_md.so                   04/01/2024 09:22  32  ltcg  avx (399)     14.16  2.4.26    OK  OK  httpd:mod_md                            arch:x86-avx vcver:14.16[vc15] httpd:2.4.58 commit:b42ca46 tag:v2.4.26 date:2024-01-03
/vs16/x64/mod_md.so                       04/01/2024 09:21  64  ltcg                14.29  2.4.26    OK  OK  httpd:mod_md                            arch:x64 vcver:14.29[vs16] httpd:2.4.58 commit:b42ca46 tag:v2.4.26 date:2024-01-03
/vs16/x64-avx/mod_md.so                   04/01/2024 09:21  64  ltcg  avx (484)     14.29  2.4.26    OK  OK  httpd:mod_md                            arch:x64-avx vcver:14.29[vs16] httpd:2.4.58 commit:b42ca46 tag:v2.4.26 date:2024-01-03
/vs16/x86/mod_md.so                       04/01/2024 09:21  32  ltcg                14.29  2.4.26    OK  OK  httpd:mod_md                            arch:x86 vcver:14.29[vs16] httpd:2.4.58 commit:b42ca46 tag:v2.4.26 date:2024-01-03
/vs16/x86-avx/mod_md.so                   04/01/2024 09:21  32  ltcg  avx (389)     14.29  2.4.26    OK  OK  httpd:mod_md                            arch:x86-avx vcver:14.29[vs16] httpd:2.4.58 commit:b42ca46 tag:v2.4.26 date:2024-01-03
/vs17/x64/mod_md.so                       04/01/2024 09:20  64  ltcg                14.39  2.4.26    OK  OK  httpd:mod_md                            arch:x64 vcver:14.39[vs17] httpd:2.4.58 commit:b42ca46 tag:v2.4.26 date:2024-01-03
/vs17/x64-avx/mod_md.so                   04/01/2024 09:20  64  ltcg  avx (489)     14.39  2.4.26    OK  OK  httpd:mod_md                            arch:x64-avx vcver:14.39[vs17] httpd:2.4.58 commit:b42ca46 tag:v2.4.26 date:2024-01-03
/vs17/x86/mod_md.so                       04/01/2024 09:21  32  ltcg                14.39  2.4.26    OK  OK  httpd:mod_md                            arch:x86 vcver:14.39[vs17] httpd:2.4.58 commit:b42ca46 tag:v2.4.26 date:2024-01-03
/vs17/x86-avx/mod_md.so                   04/01/2024 09:20  32  ltcg  avx (383)     14.39  2.4.26    OK  OK  httpd:mod_md                            arch:x86-avx vcver:14.39[vs17] httpd:2.4.58 commit:b42ca46 tag:v2.4.26 date:2024-01-03
2024-01-04_09-26-30 #######  END  TOOL 'bininfo' vs16 x86 sse2 ###########################